# SpringBoot

./: .gitignore.swp  pom.xml
common/: pom.xml
common/src/main/java/com/sun/common/: InitDicBase.java
common/src/main/java/com/sun/common/core/: Result.java
common/src/main/java/com/sun/common/dao/: RoleMapper.java  UserMapper.java  WaiterMapper.java
common/src/main/java/com/sun/common/entity/: Auth.java  Resource.java  Role.java  User.java  Waiter.java
common/src/main/java/com/sun/common/redis/: RedisConfig.java
common/src/main/java/com/sun/common/shiro/: ShiroConfig.java  ShiroRealm.java
common/src/main/java/com/sun/common/utils/: LuceneUtils.java  RedisUitls.java  ResultUtil.java
common/src/main/resources/mapper/: UserMapper.xml
common/src/test/java/com/sun/: TestDSM.java
control/: README.md  pom.xml
control/src/main/java/com/sun/: ControllerApplication.java
control/src/main/java/com/sun/control/web/common/annotation/: DataSource.java  DataSourceAspect.java  SysLog.java  SystemLogAspect.java
control/src/main/java/com/sun/control/web/common/config/: DataBaseDriverConfig.java  DataSourceConfig.java  DruidConfig.java
control/src/main/java/com/sun/control/web/common/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
control/src/main/java/com/sun/control/web/common/config/properties/: DruidProperties.java
control/src/main/java/com/sun/control/web/common/entity/: DsDatasource.java  SystemLog.java
control/src/main/java/com/sun/control/web/common/enums/: DataSourceType.java
control/src/main/java/com/sun/control/web/common/logQueue/: LogQueue.java  LogThread.java
control/src/main/java/com/sun/control/web/common/timer/: LogTimer.java
control/src/main/java/com/sun/control/web/controller/: LoginController.java  WaiterController.java
control/src/main/java/com/sun/control/web/service/: LogService.java  UserService.java  WaiterServie.java
control/src/main/java/com/sun/control/web/service/impl/: LogServiceImpl.java  UserServiceImpl.java  WaiterServieImpl.java
control/src/main/java/com/sun/control/web/test/: TestShiro.java
control/src/main/resources/: application-custom.yml  application.properties
control/src/main/resources/static/: main.html
control/src/main/resources/static/js/: login.js
control/src/main/resources/static/waiter/: waiterList.html
control/src/main/resources/templates/: permission.html
control/src/test/java/com/sun/: TestDSM.java  TestThread.java
kafka/: pom.xml
kafka/src/main/java/com/sun/kafka/: KafkaConsumer.java  KafkaProducer.java
